html {
	background-color: white;
}

body.login {
	background-color: #61B94C;

	div#login {

		h1 {
			width: 100%;

			a {
				background: url(../images/login/logo.svg) no-repeat center center / auto 100% transparent;
				height: 125px;
				margin: 0 auto 50px;
				outline: none;
				width: 100%;
			}
		}

		#nav a,
		#backtoblog a {
			color: #fff;

			&:hover {
				color: darken(#61B94C, 25%);
			}
		}
	}
}